<!DOCTYPE html>
<html lang="ko">
  <head>
    <link
      rel="shortcut icon"
      href="https://static-page.kakao.com/static/common/favicon.ico?b65d26a018e7e801d042589459ab3611"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/earlyaccess/notosanskr.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <title>홈 - 웹툰 | 카카오페이지</title>
  </head>
  <body>
    <header></header>
    <div class="toon-category"></div>
    <div class="toon-main"></div>
    <footer></footer>
  </body>
  <script type="module" src="js/index.js"></script>
</html>
